# rename this file to PaperPile.yml and put a : in front of "name" if
# you want to use yaml like in old versions of Catalyst
name PaperPile

<settings>
  tmp_dir       "/home/wash/play/PaperPile/tmp"
  paper_root          "/home/wash/tmp/paperpile"
  paper_pattern   "[firstauthor][YYYY]"
</settings>


<fields>
  pubtype       "Publication Type"
  citekey       "Citation"
  title         "Title"
  title2        "Title"
  title3        "Title"
  authors       "Authors"
  editors       "Editors"
  journal       "Journal"
  volume        "Volume"
  issue         "Issue"
  pages         "Pages"
  publisher     "Publisher"
  city          "City"
  address       "Address"
  year          "Year"
  month         "Month"
  day           "Day"
  issn          "ISSN"
  isbn          "ISBN"
  pmid          "Pubmed ID"
  doi           "DOI"
  url           "URL"
  abstract      "Abstract"
  notes         "notes"
  tags          "tags"
</fields>


<pubtypes>

  <JOUR>
        all "title authors journal year volume issue pages month issn pmid url doi abstract"
  </JOUR>

</pubtypes>