server.document-root = "." 

server.port = 3000

mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png" 
)

server.modules += (
    "mod_fastcgi",
)

fastcgi.server = (
   "" => (  
        "myserver" => (
        "host" => "127.0.0.1",
        "port" => 55900,
        "check-local" => "disable"
       )
    )
 )


